{
  "name": "wiser-teste-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll false",
    "start": "next start"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/pages/**/*.tsx",
      "src/components/**/*.tsx"
    ]
  },
  "dependencies": {
    "@unform/core": "^2.1.5",
    "@unform/web": "^2.1.5",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "framer-motion": "^3.6.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "typesafe-actions": "^5.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.7",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.5"
  }
}
